# swarm-ape

./: pom.xml
src/main/java/org/jboss/arquillian/integration/persistence/example/: Beer.java  BeerService.java
src/test/java/org/jboss/arquillian/integration/persistence/example/: BeerServiceTest.java
src/test/resources/: persistence.xml
src/test/resources/datasets/: expected-beers.yml
